{
  "name": "db64",
  "version": "0.1.0",
  "description": "A Practical IndexedDB API",
  "main": "db64.js",
  "type": "module",
  "scripts": {
    "test": "./node_modules/.bin/http-server -a 127.0.0.1 -p 2222 -o"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/julienetie/db64.git"
  },
  "keywords": [
    "IndexeDB",
    "localStorage",
    "database"
  ],
  "author": "Julien Etienne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julienetie/db64/issues"
  },
  "homepage": "https://github.com/julienetie/db64#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
